# Compiler-Toy2

./: README.md  Toy2ToC.bat  pom.xml  runtests.sh
Documentation/Specifiche/: Specifiche Lexer e Parser.txt  programma Toy2 di esempio_6dic.txt
cOut/: c_prove_c.c  c_prove_c.txt.c  c_test_file_es4.c
c_out/: invalid_param_type.c  prove_c.c  valid1.c  valid2.c  valid4.c
src/main/exceptions/: IdAlreadyDeclared.java  IdAlreadyDeclaredOtherType.java  IdNotDeclared.java  InvalidParameter.java  InvalidParameterNotReference.java  InvalidParameterReference.java  InvalidParameterType.java  InvalidReturnCountException.java  InvalidReturnValue.java  InvalidTypeForBinaryExpr.java  InvalidTypeForUnaryExpr.java  MainNotFound.java  MismatchedParameterCount.java  MismatchedParameterCountCall.java  MismatchedReturnCount.java  MismatchedTypes.java  ParamAlreadyDeclared.java  UnexpectedReturn.java  VariableAlreadyDeclared.java
src/main/exceptions/assign/: MismatchedParameterCount.java  VariableNotPassedByReference.java
src/main/exceptions/assing_expr/: InvalidVariableId.java
src/main/exceptions/func/: InvalidReturnCountException.java  InvalidReturnValue.java  MismatchedReturnCount.java  MultipleValuesException.java
src/main/exceptions/if_elif_while/: NonBooleanExpression.java
src/main/exceptions/io/: Invalid_IO_Id.java
src/main/exceptions/proc/: MainNotFound.java  UnexpectedReturn.java
src/main/exceptions/proc_func/: ParamAlreadyDeclared.java
src/main/exceptions/return_/: MismatchedReturnCount.java
src/main/output_cup/: Parser.java  Token.java
src/main/output_jflex/: Lexer.java
src/main/syntaxtree/enums/: IOMode.java  Mode.java  Type.java
src/main/syntaxtree/nodes/: BodyOp.java  Node.java  ProcFunParamOp.java  ProgramOp.java
src/main/syntaxtree/nodes/expr/: BracketsOp.java  Expr.java  FunCallOp.java  Id.java  MinusOp.java  NotOp.java  ProcExpr.java
src/main/syntaxtree/nodes/expr/binExpr/: AddOp.java  AndOp.java  BinaryExpr.java  DiffOp.java  DivOp.java  EqOp.java  GeOp.java  GtOp.java  LeOp.java  LtOp.java  MulOp.java  NeOp.java  OrOp.java
src/main/syntaxtree/nodes/expr/constNodes/: BoolConstNode.java  ConstNode.java  IntConstNode.java  RealConstNode.java  StringConstNode.java
src/main/syntaxtree/nodes/expr/unExpr/: MinusOp.java  NotOp.java  UnaryExpr.java
src/main/syntaxtree/nodes/iter/: FunDeclOp.java  IterOp.java  ProcOp.java  VarDeclOp.java
src/main/syntaxtree/nodes/stat/: AssignOp.java  ElifOp.java  ElseOp.java  IOArgsOp.java  IfOp.java  ProcCallOp.java  ReturnOp.java  Stat.java  WhileOp.java
src/main/syntaxtree/visitor/: CVisitor.java  SemanticVisitor.java  SemanticVisitorCreateTables.java  SemanticVisitorReadTables.java  SematicVisitor.java  Visitor.java  XMLVisitor.java
src/main/syntaxtree/visitor/semanticVisitor/: SemanticVisitorAbstract.java  SemanticVisitorFirstVisit.java  SemanticVisitorSecondVisit.java
src/main/table/: SymbolItem.java  SymbolItemType.java  SymbolNode.java  SymbolTable.java
src/main/testers/: LexerTester.java  ParserTester.java  SemanticTester.java  Toy2ToC.java  XMLTester.java
src/main/typecheck/: CompType.java
src/main/utils/: Utils.java
srcjflexcup/: Lexer.flex  Parser.cup
test_files/: file_prog1.txt  file_prog2_getError.txt  file_prog_prova.txt  file_prog_prova2.txt
test_files/c_exe/: valid1.txtExe  valid2.txtExe  valid3.txtExe  valid4.txtExe
test_files/c_out/: invalid_bad_funcall_out.c  invalid_bad_funcall_out.txt  valid1.c  valid2.c  valid3.c
test_files/tests/valid2/: valid2.txt
test_files_prove/: prova_var.txt  prove_c.txt  test_file_es4.txt
xmlout/: ast_file_prog_prova.txt.xml  ast_prova_var.txt.xml
